

ckey=ck_a91b1dc***Your_word_press_ckey**19a40b
csecret=cs_407e***Your_word_press_csecret**e65a305847d
db_host=mongodb+srv://*****:*****@realmcluster.******.mongodb.net/test?retryWrites=true&w=majority
db_user=mon****
db_pass=******
token=1261*****:AAFBWIrd********l-w1R9tW2Q-xxG9E
url=https://*********.herokuapp.com/
bst_url=http://www.yoursite.com/
api_id=yourapiid
api_hash=your_api_hash
channel_name=your_private_channel_identifier
channel_link=https://t.me/joinchat/yourprivatechannellink

debug=False
sessionString='1BJWap********Your_telegram_userSessionString********************************************'

